# flutter-amazonpaymentservices

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/amazon/flutter_amazonpaymentservices/: Constants.java  FlutterAmazonpaymentservicesPlugin.java
android/src/main/res/values/: style.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/amazon/flutter_amazonpaymentservices_example/: MainActivity.java
example/android/app/src/main/res/values/: styles.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: constant.dart  main.dart
example/lib/model/: token_model.dart
example/lib/ui/main/: main_screen.dart
example/lib/ui/settings/: settings_screen.dart
example/lib/utils/: extensions.dart  local_storage.dart  param_utils.dart
example/lib/utils/custom_widget/: custom_testfield.dart
example/test/: widget_test.dart
ios/: flutter_amazonpaymentservices.podspec
ios/Classes/: Constant.swift  FlutterAmazonpaymentservicesPlugin.h  FlutterAmazonpaymentservicesPlugin.m  PayFortEnviroment.swift  SwiftFlutterAmazonpaymentservicesPlugin.swift  ViewHelper.swift
lib/: environment_type.dart  flutter_amazonpaymentservices.dart  request_param_model.dart
test/: flutter_amazonpaymentservices_test.dart
