group 'com.amazon.flutter_amazonpaymentservices'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://android-sdk.payfort.com" }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://android-sdk.payfort.com" }

    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 32

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }
    dependencies {

        implementation('com.amazon:fortpayment:+:release@aar') {
            transitive = true
        }


    }
}
