group 'com.amazon.flutter_amazonpaymentservices'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://android-sdk.payfort.com" }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://android-sdk.payfort.com" }

    }
}

apply plugin: 'com.android.library'

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion 16
    }
    dependencies {

        implementation('com.amazon:fortpayment:2.1.0:release@aar') {
            transitive = true
        }
    }
}
